# renamer

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: decrypt.sh
.github/workflows/: checks.yml
repo/de/cathixx/renamer-key/1.0.0/: renamer-key-1.0.0.pom
scripts/: buildRelease.bat  execute.bat  unlock.bat
src/main/java/de/cathixx/renamer/: Launcher.java  Main.java
src/main/java/de/cathixx/renamer/apiadapter/: DummyAdapter.java  TVShowApiAdapter.java  TheMovieDBAdapter.java  TheTvDBAdapter.java
src/main/java/de/cathixx/renamer/data/: DirectoryInfos.java  Episode.java  EpisodeTableItem.java  Language.java  TVShow.java
src/main/java/de/cathixx/renamer/gui/: DialogSupport.java  EpisodeTableSupport.java  MainController.java  MainModel.java  MainView.java
src/main/java/de/cathixx/renamer/util/: ApiKeyProvider.java  DelayedListener.java  TVShowComparator.java  TVShowFileSupport.java  TVShowRenamer.java  TaskExecutor.java
src/main/resources/: log4j2.xml
src/main/resources/de/cathixx/renamer/bundles/: main_de.properties
src/main/resources/de/cathixx/renamer/view/: main.fxml
src/test/resources/: log4j2.xml
